font_family HackNerdFont
font_size 13
#linux_display_server x11
#shell zsh
background_opacity 0.9
foreground #dddddd
background #282a36

linux_display_server wayland
wayland_titlebar_color background
hide_window_decorations no

remember_window_size yes
enabled_layouts tall

cursor_shape beam
url_color #61afef
url_style curly
term xterm-256color

map control+left neighboring_window left
map control+right neighboring_window right
map control+down neighboring_window down
map control+up neighboring_window up

map f1 copy_to_buffer a
map f2 paste_from_buffer a

window_margin_width 0
window_border_width 1pt
